.card-lg {
  width: 44.4rem;
  height: 57.6rem;
  background-color: var(--clr-white); //change later
  box-shadow: var(--card-lg-shadow);
  @include respond(tab-land) {
    height: 70rem;
  }
  @include respond(tab-port) {
    width: 48%;
    height: 100%;
  }
  @include respond(phone) {
    margin-bottom: 12rem;
    width: 86%;
   }

  &__header {
    display: flex;
    justify-content: center;
    padding: 2.5rem;
    background-color: var(--clr-pri);
    color: var(--clr-white);
  }

  &__body {
    display: grid;
    grid-template-columns: 7.5rem minmax(24rem, 35rem);
    grid-template-rows: repeat(8, max-content) 0rem;
    justify-content: start;
    align-items: center;
    margin-top: 2rem;
    @include respond(tab-port) {
      display: grid;
      grid-template-columns: 3.5rem minmax(24rem, 85%);
      grid-template-rows: repeat(8, max-content) 5rem;
      margin: 2rem 0rem 4.5rem 0rem;
    }

    .card-lg__subtitle {
      grid-column: 2/3;
    }

    .card-lg__description {
      margin-bottom: 3rem;
      grid-column: 2/3;
    }

    .checkmark {
      width: 3rem;
      margin: 0 2rem;
      justify-self: end;
      @include respond(tab-port) {
        display: none;
      }

      &--1 {
        grid-column: 1/2;
        grid-row: 1/2;
      }
      &--2 {
        grid-column: 1/2;
        grid-row: 3/4;
      }
      &--3 {
        grid-column: 1/2;
        grid-row: 5/6;
      }
      &--4 {
        grid-column: 1/2;
        grid-row: 7/8;
      }
    }

    .btn-square__text {
      grid-column: 2/3;
    }
  }
}
