.section-about {
  margin-bottom: 20rem;
  &__grid {
    display: grid;
    grid-template-rows: repeat(1, max-content);
    grid-template-columns: repeat(2, minmax(30rem, 59rem));
    justify-content: space-around;
    grid-column-gap: 5rem;
    @include respond(tab-port) {
      grid-column-gap: 0;
      grid-template-columns: repeat(1, minmax(30rem, 59rem));
      justify-items: center;
    }
  }

  padding-top: 10rem;
  &__main {
    display: grid;
    grid-template-rows: repeat(4, max-content);
    grid-template-columns: repeat(1, minmax(45rem, 55rem));
    grid-row-gap: 0rem;
    @include respond(tab-port) {
      display: contents;
    }
  }

  &__title {
    margin-top: -2rem;
    margin-bottom: 4rem;
    text-align: center;
    @include respond(tab-port) {
      margin-bottom: 0;
    }
    @include respond(tab-port) {
      grid-row: 1/2;
      grid-column: 1/2;
    }
  }

  &__text {
    text-align: justify;
    margin-bottom: 3rem;
    @include respond(tab-port) {
      text-align: center;
      margin-bottom: 2rem;
    }
  }

  &__btn {
    justify-self: center;
    @include respond(tab-port) {
      margin-top: 2.5rem;
    }
  }

  &__img {
    grid-row: 1/2;
    grid-column: 1/2;
    align-self: center;
    @include respond(tab-port) {
      margin: 10rem 0 3rem 0;
    }
    

    .community {
      max-width: 60rem;
      width: 100%;
      @include respond(phone) {
        max-width: 40rem;
      }
    }
  }
}
